# JERSEY_2.41_with_embedded_application_server-JETTY-MicroService_Architecture-JDBC-DBCP2

./: pom.xml
src/: readme
src/main/java/org/company/project/: Application.java
src/main/java/org/company/project/api/: PersonAPI.java
src/main/java/org/company/project/common/annotation/: MicroServiceRunner.java  RestConfiguration.java  TestURL.java
src/main/java/org/company/project/common/config/: MicroService.java
src/main/java/org/company/project/common/exception/: MicroServiceRunnerAnnotationNotFound.java  RestConfigurationAnnotationNotFound.java  ServerCouldNotStart.java
src/main/java/org/company/project/common/jdbc/: JDBCProvider.java
src/main/java/org/company/project/common/wrapper/: ErrorHandler.java
src/main/java/org/company/project/model/domain/: Person.java
src/main/java/org/company/project/model/repository/: GenericRepository.java  PersonRepository.java
src/main/java/org/company/project/model/service/: PersonService.java
src/main/resources/: log4j.properties
